# CRUD-Book

./: README.md  pom.xml
OnlineInternship/: pom.xml
OnlineInternship/src/main/java/books/: Application.java  GreetingController.java
OnlineInternship/src/main/java/books/domain/: ListBooks.java
OnlineInternship/src/main/java/books/repository/: BooksRepository.java
OnlineInternship/src/main/resources/: application.properties
OnlineInternship/src/main/resources/templates/: main.mustache
src/main/java/books/: GreetingController.java
src/main/java/books/domain/: ListBooks.java  PagerModel.java
src/main/java/books/repository/: BooksRepository.java
src/main/resources/: application.properties  test_db.sql
src/main/resources/templates/: add.mustache  edit1.mustache  index.html  update.ftl
